[gd_scene format=3 uid="uid://dddevlvu0gl31"]

[ext_resource type="Texture2D" uid="uid://bjvgx545m3xwv" path="res://assets/sprites/HUD/bar_full.png" id="1_1etfg"]
[ext_resource type="Texture2D" uid="uid://c43hppnppwv6j" path="res://assets/sprites/HUD/karma_bar.png" id="2_7hsmw"]
[ext_resource type="Texture2D" uid="uid://f335xogr5h53" path="res://assets/sprites/HUD/heart.png" id="3_nysna"]
[ext_resource type="Script" uid="uid://djqdgn1vp13ck" path="res://scripts/ui/HUD.gd" id="4_ig75s"]
[ext_resource type="Texture2D" uid="uid://clby57m8lrkuq" path="res://assets/sprites/HUD/bar_empty.png" id="5_4ed8p"]

[node name="Hud" type="CanvasLayer" unique_id=271866720]
script = ExtResource("4_ig75s")

[node name="HealthBarBG" type="TextureRect" parent="." unique_id=1476019136]
offset_left = 10.0
offset_top = 10.0
offset_right = 121.0
offset_bottom = 40.0
texture = ExtResource("5_4ed8p")

[node name="HealthBar" type="TextureRect" parent="." unique_id=1801081522]
offset_left = 39.0
offset_top = 18.0
offset_right = 116.0
offset_bottom = 32.0
texture = ExtResource("1_1etfg")

[node name="Heart" type="TextureRect" parent="." unique_id=1238718900]
offset_left = 14.0
offset_top = 18.0
offset_right = 37.0
offset_bottom = 33.0
texture = ExtResource("3_nysna")

[node name="KarmaBar" type="TextureProgressBar" parent="." unique_id=1219482559]
offset_left = 38.0
offset_top = 38.0
offset_right = 121.0
offset_bottom = 56.0
texture_progress = ExtResource("2_7hsmw")
